20
Tuesday  $ Feb  7 $ 10-12 $ Aud A
Thursday $ Feb  9 $ 13-15 $ Aud 06
Tuesday  $ Feb 14 $ 10-12 $ Aud A
Thursday $ Feb 16 $ 10-12 $ Aud A
Thursday $ Feb 16 $ 13-15 $ Aud 06
Tuesday  $ Feb 21 $ 10-12 $ Aud A
Thursday $ Feb 23 $ 10-12 $ Aud A
Thursday $ Feb 23 $ 13-15 $ Aud 06
Tuesday  $ Feb 28 $ 10-12 $ Aud A
Thursday $ Mar  2 $ 10-12 $ Aud A
Thursday $ Mar  2 $ 13-15 $ Aud 06
Tuesday  $ Mar  7 $ 10-12 $ Aud A
Thursday $ Mar  9 $ 10-12 $ Aud A
Thursday $ Mar  9 $ 13-15 $ Aud 06
Tuesday  $ Mar 14 $ 10-12 $ Zoom
Thursday $ Mar 16 $ 13-15 $ Zoom
Tuesday  $ Mar 21 $  8-10 $ Zoom
Thursday $ Mar 23 $ 15-17 $ Zoom
Tuesday  $ Mar 28 $  8-10 $ Zoom
Thursday $ Mar 30 $ 15-17 $ Zoom
Intro to complexity theory, course overview, Turing machines, undecidability                                     $ Chs 0-1  $ NotesLec01.pdf
Complexity classes, reductions, <em>P</em>, <em>NP</em>, nondeterministic computation                            $ Chs 1-2  $ NotesLec02.pdf
<em>NP</em>-completeness, Cook-Levin theorem, decision vs. search                                                $ Ch 2     $ NotesLec03.pdf
<em>NP></em>-reductions,  <em>coNP</em>, <em>EXP</em>, <em>NEXP</em>                                             $ Ch 2     $ NotesLec03.pdf
Diagonalization, time hierarchy theorems, Ladner's theorem                                                       $ Ch 3     $ NotesLec04.pdf
Oracle TMs, limits of diagonalization, space complexity                                                          $ Chs 3-4  $ NotesLec05.pdf
<em>PSPACE</em>, <em>NPSPACE</em>, <em>PSPACE</em>-completeness                                                  $ Chs 3-4  $ NotesLec05.pdf
Savitch's theorem, <em>L</em>, <em>NL</em>, Immerman-Szelepcs&eacute;nyi theorem                                 $ Ch 4     $ NotesLec06.pdf
Immerman-Szelepcs&eacute;nyi theorem (cont.)                                                                     $ Chs 4-5  $ NotesLec07.pdf
Polynomial hierarchy (<em>PH</em>), Boolean circuits, <em>P/poly</em>                                            $ Chs 5-6  $ NotesLec08.pdf
Karp-Lipton theorem, Meyer's theorem, Shannon's lower bound                                                      $ Ch 6     $ NotesLec09.pdf
<em>NC</em>, <em>AC</em>, parallel algorithms, <em>P</em>-completeness; randomized computation, <em>BPP</em>     $ Chs 6-7  $ NotesLec10.pdf
Polynomial identity testing, <em>RP</em>, <em>coRP</em>, <em>ZPP</em>, randomized reductions                     $ Ch 7     $ NotesLec11.pdf
Interactive proofs, <em>IP</em>, <em>IP</em>=<em>PSPACE</em> (but proof of <em>coNP</em> &sube; <em>IP</em>)     $ Ch 8     $ NotesLec14.pdf
<em>coNP</em> &sube; <em>IP</em> (cont.), <em>MIP</em>, <em>PCP</em>                                             $ Chs 8-9  $ NotesLec15.pdf
Monotone circuits, clique lower bound                                                                            $ Ch 14    $ NotesLec16.pdf
Clique lower bound for monotone circuits (cont.)                                                                 $ Ch 14    $ NotesLec17.pdf
Proof complexity, resolution, interpolation, clique-colouring                                                    $          $ NotesLec18.pdf
Clique-colouring lower bound (cont.)                                                                             $          $ NotesLec19.pdf
Backup lecture                                                                                                   $          $
