CoCo 24 LECTURE SCHEDULE
========================

https://skema.ku.dk/ku2324/dk/module.htm
AKB = August Krogh Building
NBB = Niels Bohr Building

TUESDAYS 10:15-12:00
Weeks 6-12, 14: Aud 01 AKB, Universitetsparken 13

THURSDAYS 10:15-12:00
Weeks 6, 7, 9, 11, and 14: Aud 01 AKB, Universitetsparken 13

THURSDAYS 13:15-15:00
Weeks 6-12, 14: Aud 01 AKB, Universitetsparken 13


CoCo 24 EXERCISES SCHEDULE
==========================

THURSDAYS 15:15-17:00
Weeks 6-12, 14: NBB 2.0.G.064/070, Jagtvej 155
