29
Tuesday  $ Feb  6 $ 10-12 $ Aud 01
Thursday $ Feb  8 $ 10-12 $ Aud 01
Thursday $ Feb  8 $ 13-15 $ Aud 01
Thursday $ Feb  8 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Feb 13 $ 10-12 $ Aud 01
Thursday $ Feb 15 $ 10-12 $ Aud 01
Thursday $ Feb 15 $ 13-15 $ Aud 01
Thursday $ Feb 15 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Feb 20 $ 10-12 $ Aud 01
Thursday $ Feb 22 $ 13-15 $ Aud 01
Thursday $ Feb 22 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Feb 27 $ 10-12 $ Aud 01
Thursday $ Feb 29 $ 10-12 $ Aud 01
Thursday $ Feb 29 $ 13-15 $ Aud 01
Thursday $ Feb 29 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Mar  5 $ 10-12 $ Aud 01
Thursday $ Mar  7 $ 13-15 $ Aud 01
Thursday $ Mar  7 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Mar 12 $ 10-12 $ Aud 01
Thursday $ Mar 14 $ 10-12 $ Aud 01
Thursday $ Mar 14 $ 13-15 $ Aud 01
Thursday $ Mar 14 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Mar 19 $ 10-12 $ Aud 01
Thursday $ Mar 21 $ 13-15 $ Aud 01
Thursday $ Mar 21 $ 15-17 $ 2.0.G.064/070
Tuesday  $ Apr  2 $ 10-12 $ Aud 01
Thursday $ Apr  4 $ 10-12 $ Aud 01
Thursday $ Apr  4 $ 13-15 $ Aud 01
Thursday $ Apr  4 $ 15-17 $ 2.0.G.064/070
Intro to complexity theory, course overview, Turing machines, undecidability                                 $ Chs 0-1  $ 
Complexity classes, reductions, <em>P</em>, <em>NP</em>, nondeterministic computation                        $ Chs 1-2  $ 
<em>NP</em>-completeness, Cook-Levin theorem                                                                 $ Ch 2     $ 
<em>Exercise class</em>                                                                                      $          $ 
Showing <em>NP</em>-completeness via reductions                                                              $ Ch 2     $ 
Decision vs. seach, <em>coNP</em>, <em>EXP</em>, <em>NEXP</em>                                               $ Ch 2     $ 
Diagonalization, time hierarchy theorems, Ladner's theorem                                                   $ Ch 3     $ 
<em>Exercise class</em>                                                                                      $          $ 
Oracle TMs, limits of diagonalization, space complexity                                                      $ Chs 3-4  $ 
<em>PSPACE</em>, <em>NPSPACE</em>, <em>PSPACE</em>-completeness                                              $ Chs 3-4  $ 
<em>Exercise class</em>                                                                                      $          $ 
Savitch's theorem, <em>L</em>, <em>NL</em>, Immerman-Szelepcs&eacute;nyi theorem                             $ Ch 4     $ 
Immerman-Szelepcs&eacute;nyi theorem (cont.)                                                                 $ Chs 4-5  $ 
Polynomial hierarchy (<em>PH</em>), Boolean circuits, <em>P/poly</em>                                        $ Chs 5-6  $ 
<em>Exercise class</em>                                                                                      $          $ 
Karp-Lipton theorem, Meyer's theorem, Shannon's lower bound                                                  $ Ch 6     $ 
<em>NC</em>, <em>AC</em>, parallel algorithms, <em>P</em>-completeness; randomized computation, <em>BPP</em> $ Chs 6-7  $ 
<em>Exercise class</em>                                                                                      $          $ 
Polynomial identity testing, <em>RP</em>, <em>coRP</em>, <em>ZPP</em>, randomized reductions                 $ Ch 7     $ 
Interactive proofs, <em>IP</em>, <em>IP</em>=<em>PSPACE</em> (but proof of <em>coNP</em> &sube; <em>IP</em>) $ Ch 8     $ 
<em>coNP</em> &sube; <em>IP</em> (cont.), <em>MIP</em>, <em>PCP</em>                                         $ Chs 8-9  $ 
<em>Exercise class</em>                                                                                      $          $ 
Bounded-depth circuits, <em>PARITY</em>∉<em>AC</em><sup>0</sup>, Håstad switching lemma                      $ Ch 14    $
<em>ACC</em><sup>0</sup>, <em>PARITY</em>∉<em>ACC</em><sup>0</sup><em>(3)</em>, method of approximations     $ Ch 14    $
<em>Exercise class</em>                                                                                      $          $ 
Theory of machine learning                                                                                   $          $
Theory of machine learning                                                                                   $          $
Theory of machine learning                                                                                   $          $
<em>Exercise class</em>                                                                                      $          $ 
