CoCo 26 LECTURE SCHEDULE
========================

NDAA09007U Computability and Complexity (CoCo)

Schedule generated via course webpage
https://kurser.ku.dk/course/ndaa09007u

Instead of via
https://skema.ku.dk/ku2526/dk/module.htm


TUESDAYS 10:15-12:00
Weeks 6-13: Aud 09, Universitetsparken 5, HCØ

THURSDAYS 10:15-12:00
Weeks 6, 7, 9, 11, and 13: Aud 09, Universitetsparken 5, HCØ

THURSDAYS 13:15-15:00
Weeks 6-13: Aud 09, Universitetsparken 5, HCØ


CoCo 26 EXERCISES SCHEDULE
==========================

THURSDAYS 15:00-17:00

No room allocated. We will use Auditorium 09.


