21
Tuesday  $ Feb  3 $ 10-12 $ Aud 09
Thursday $ Feb  5 $ 10-12 $ Aud 09
Thursday $ Feb  5 $ 13-15 $ Aud 09
Tuesday  $ Feb 10 $ 10-12 $ Aud 09
Thursday $ Feb 12 $ 10-12 $ Aud 09
Thursday $ Feb 12 $ 13-15 $ Aud 09
Tuesday  $ Feb 17 $ 10-12 $ Aud 09
Thursday $ Feb 19 $ 13-15 $ Aud 09
Tuesday  $ Feb 24 $ 10-12 $ Aud 09
Thursday $ Feb 26 $ 10-12 $ Aud 09
Thursday $ Feb 26 $ 13-15 $ Aud 09
Tuesday  $ Mar  3 $ 10-12 $ Aud 09
Thursday $ Mar  5 $ 13-15 $ Aud 09
Tuesday  $ Mar 10 $ 10-12 $ Aud 09
Thursday $ Mar 12 $ 10-12 $ Aud 09
Thursday $ Mar 12 $ 13-15 $ Aud 09
Tuesday  $ Mar 17 $ 10-12 $ Aud 09
Thursday $ Mar 19 $ 13-15 $ Aud 09
Tuesday  $ Mar 24 $ 10-12 $ Aud 09
Thursday $ Mar 26 $ 10-12 $ Aud 09
Thursday $ Mar 26 $ 13-15 $ Aud 09
Intro to complexity theory, course overview, Turing machines, undecidability                                          $ Chs 0-1  $ NotesLec01.pdf
Complexity classes, reductions, <em>P</em>, <em>NP</em>, nondeterministic computation                                 $ Chs 1-2  $ NotesLec02.pdf
<em>NP</em>-completeness, Cook-Levin theorem                                                                          $ Ch 2     $ NotesLec03.pdf
<em>NP</em>-reductions, <em>coNP</em>, decision vs. search                                                            $ Ch 2     $ NotesLec04.pdf
<em>EXP</em> vs. <em>NEXP</em>, diagonalization, time hierarchy theorems, Ladner's theorem                            $ Chs 2-3  $ NotesLec05.pdf
Oracle Turing machines, limits of diagonalization                                                                     $ Ch 3     $ NotesLec06.pdf
Space complexity, <em>PSPACE</em>, <em>NPSPACE</em>, <em>PSPACE</em>-completeness                                     $ Ch4      $ SlidesLecs07-09.pdf
Savitch's theorem, <em>L</em>, <em>NL</em>                                                                            $ Ch 4     $ SlidesLecs07-09.pdf
Immerman-Szelepcs&eacute;nyi theorem                                                                                  $ Chs 4-5  $ SlidesLecs07-09.pdf
Polynomial hierarchy (<em>PH</em>)                                                                                    $ Ch 5     $ SlidesLec10.pdf
Boolean circuits, <em>P/poly</em>, Karp-Lipton theorems                                                               $ Ch 6     $ SlidesLec11.pdf
Randomized computation, <em>BPP</em>, polynomial identity testing (PIT), <em>RP</em>, <em>coRP</em>, <em>ZPP</em>     $ Ch 7     $ NotesLecs12-13.pdf
Error reduction and applications                                                                                      $ Ch 7     $ NotesLecs12-13.pdf
Interactive proofs, <em>IP</em>, <em>IP</em>=<em>PSPACE</em> (but proof of <em>coNP</em> &sube; <em>IP</em>)          $ Ch 8     $ NotesLec14.pdf
<em>coNP</em> &sube; <em>IP</em> (cont.), zero-knowledge (ZK) proofs                                                  $ Chs 8-9  $ NotesLec15.pdf
Monotone circuits, clique lower bound                                                                            $ Ch 14    $ NotesLec16.pdf
Clique lower bound for monotone circuits (cont.)                                                                 $ Ch 14    $ NotesLec17.pdf
  $     $ 
  $     $ 
Communication complexity                                                                                         $ Ch 13    $ 
Communication complexity (cont.)                                                                                 $ Ch 13    $ 
