28
Thursday $ Oct 30 $ 13-16 $ E:2116
Tuesday  $ Nov 4  $ 13-16 $ E:4121
Thursday $ Nov 6  $ 13-16 $ VH N
Tuesday  $ Nov 11 $ 13-16 $ E:2405
Thursday $ Nov 13 $ 13-16 $ VH L
Monday   $ Nov 17 $ 13-16 $ E:2116
Tuesday  $ Nov 18 $ 13-16 $ E:2405
Thursday $ Nov 20 $ 13-16 $ VH Y
Monday   $ Nov 24 $ 13-16 $ E:2116
Tuesday  $ Nov 25 $ 13-16 $ E:2405
Thursday $ Nov 27 $ 13-16 $ VH Y
Monday   $ Dec 1  $ 13-16 $ E:3316
Tuesday  $ Dec 2  $ 13-16 $ E:2405
Thursday $ Dec 4  $ 13-16 $ VH L
Tuesday  $ Dec 9  $ 13-16 $ E:2116
Thursday $ Dec 11 $ 13-16 $ VH L
Tuesday  $ Dec 16 $ 13-16 $ E:2116
Thursday $ Dec 18 $ 13-16 $ VH L
Thursday $ Jan 8  $ 13-16 $ E:3316
Friday   $ Jan 9  $ 13-16 $ E:3316
Monday   $ Jan 19 $ 13-16 $ E:2116 
Tuesday  $ Jan 20 $ 13-16 $ E:2116
Thursday $ Jan 29 $ 13-16 $ VH L
Friday   $ Jan 30 $ 13-16 $ VH L
Tuesday  $ Feb 3  $ 13-16 $ VH Y
Friday   $ Feb 6  $ 13-16 $ E:2405
Tuesday  $ Feb 10 $ 13-16 $ VH L
Friday   $ Feb 13 $ 13-16 $ E:2405
TOPICS $ VIDEO LINK $ REFERENCES $ NOTES1 (PDF FILE) OR EMPTY $ NOTES2 (PDF FILE) OR EMPTY
Introduction to proof complexity as a computational lens $ youtu.be/9NR_RGIs1no $ <a href="#Nor15">[Nor15]</a>, <a href="#BN21">[BN21]</a> $ SlidesLec01.pdf $ 
Proof complexity basics, resolution, and the pigeonhole principle $ youtu.be/9a3a7PeGEkU $ <a href="#Hak85">[Hak85]</a>, <a href="#Pud00">[Pud00]</a> $ SlidesLec02.pdf $ HandwrittenNotesLec02.pdf 
Resolution and Tseitin formulas $ youtu.be/srZXj3Gsx0A $ <a href="#Urq87">[Urq87]</a> $ HandwrittenNotesLec03.pdf $ DraftScribeNotesLec03.pdf
Feasible interpolation for resolution $ $ <a href="#Pud97">[Pud97]</a> $ HandwrittenNotesLec04.pdf $ DraftScribeNotesLec04.pdf
Resolution and the clique problem $ $ <a href="#ABdR21">[ABdR+21]</a> $ HandwrittenNotesLec05.pdf $
Resolution and the clique problem (cont.) $ $ <a href="#ABdR21">[ABdR+21]</a> $ $ 
Resolution size-width lower bounds $ $ <a href="#IPS99">[IPS99]</a>, <a href="#BW01">[BW01]</a> $ DraftScribeNotesLec07.pdf $
Nullstellensatz, polynomial calculus, and resolution $ $ <a href="#AR03">[AR03]</a>, <a href="#MN24">[MN24]</a> $ $ 
Polynomial calculus degree lower bounds $ $ <a href="#AR03">[AR03]</a>, <a href="#MN24">[MN24]</a> $ $ 
Polynomial calculus and graph colouring  $ $ <a href="#CdRN23">[CdRN+23]</a> $ $ 
Tightness of size-width/degree relations for resolution and polynomial calculus $ $ <a href="#Sta96">[St&aring;96]</a>, <a href="#BG01">[BG01]</a>, <a href="#ALN16">[ALN16]</a> $ $ 
Space complexity; resolution clause space vs. width $ $ <a href="#ABRW02">[ABRW02]</a>, <a href="#AD08">[AD08]</a>, <a href="#Ben09">[Ben09]</a> $ $ 
Resolution space-width separation and size-space trade-offs $ $ <a href="#BN08">[BN08]</a>, <a href="#BN11">[BN11]</a> $ $ 
Supercritical resolution size-space trade-offs $ $ <a href="#BBI16">[BBI16]</a>, <a href="#BBI12">[BNT13]</a> $ $ 
Polynomial calculus space lower bound for random CNF formulas $ $ $ $ 
Total space in resolution; polynomial calculus space vs. width/degree $ $ $ $ 
Size-degree trade-offs for Nullstellensatz and polynomial calculus $ $ $ $ 
Polynomial calculus and roots of unity encodings $ $ $ $ 
Cutting planes; more about feasible interpolation $ $ <a href="#Pud97">[Pud97]</a> $ $ 
Cutting planes lower bounds for random CNF formulas $ $ $ $ 
Size-space trade-offs for cutting planes $ $ $ $ 
Size-space trade-offs for cutting planes (cont.) $ $ $ $ 
Trade-offs for cutting planes with polynomially bounded coefficients $ $ $ $ 
Lower bounds for cutting planes size from resolution width using lifting $ $ $ $ 
Lower bounds for cutting planes size from resolution width using lifting (cont.) $ $ $ $ 
Sherali-Adams and the pigeonhole principle $ $ $ $ 
Automatability for resolution and polynomial calculus $ $ $ $ 
Final lecture; summary of material covered and outlook for future research $ $ $ $ 
