28
Thursday $ Oct 30 $ 13-16 $ E:2116
Tuesday  $ Nov 4  $ 13-16 $ E:4121
Thursday $ Nov 6  $ 13-16 $ VH N
Tuesday  $ Nov 11 $ 13-16 $ E:2405
Thursday $ Nov 13 $ 13-16 $ VH L
Monday   $ Nov 17 $ 13-16 $ E:2116
Tuesday  $ Nov 18 $ 13-16 $ E:2405
Thursday $ Nov 20 $ 13-16 $ VH Y
Tuesday  $ Nov 25 $ 13-16 $ E:2405
Thursday $ Nov 27 $ 13-16 $ VH Y
Tuesday  $ Dec 2  $ 13-16 $ E:2405
Thursday $ Dec 4  $ 13-16 $ VH L
Tuesday  $ Dec 9  $ 13-16 $ E:2116
Thursday $ Dec 11 $ 13-16 $ VH L
Tuesday  $ Dec 16 $ 13-16 $ E:2116
Thursday $ Dec 18 $ 13-16 $ VH L
Thursday $ Jan 8  $ 13-16 $ E:3316
Friday   $ Jan 9  $ 13-16 $ E:3316
Monday   $ Jan 19 $ 13-16 $ E:2116 
Tuesday  $ Jan 20 $ 13-16 $ E:2116
Thursday $ Jan 29 $ 13-16 $ VH L
Friday   $ Jan 30 $ 13-16 $ VH L
Tuesday  $ Feb 3  $ 13-16 $ VH Y
Friday   $ Feb 6  $ 13-16 $ E:2405
Tuesday  $ Feb 10 $ 13-16 $ VH L
Friday   $ Feb 13 $ 13-16 $ E:2405
Tuesday  $ Feb 17 $ 13-16 $ VH L
Friday   $ Feb 20 $ 13-16 $ E:2405
1 TOPICS $ 2 VIDEO LINK $ 3 REFERENCES $ 4 NOTES1 (PDF FILE) OR EMPTY $ 5 NOTES2 (PDF FILE) OR EMPTY
Introduction to proof complexity as a computational lens $ youtu.be/9NR_RGIs1no $ <a href="#Nor15">[Nor15]</a>, <a href="#BN21">[BN21]</a> $ SlidesLec01.pdf $ 
Proof complexity basics, resolution, and the pigeonhole principle $ youtu.be/9a3a7PeGEkU $ <a href="#Hak85">[Hak85]</a>, <a href="#Pud00">[Pud00]</a> $ SlidesLec02.pdf $ HandwrittenNotesLec02.pdf 
Resolution and Tseitin formulas $ youtu.be/srZXj3Gsx0A $ <a href="#Urq87">[Urq87]</a> $ HandwrittenNotesLec03.pdf $ DraftScribeNotesLec03.pdf
Feasible interpolation for resolution $ youtu.be/wSCKxMsvfy4 $ <a href="#Pud97">[Pud97]</a> $ HandwrittenNotesLec04.pdf $ DraftScribeNotesLec04.pdf
Resolution and the clique problem $ youtu.be/7NmS1G9jjKg $ <a href="#ABdR21">[ABdR+21]</a> $ HandwrittenNotesLec05.pdf $
Resolution and the clique problem (cont.) $ youtu.be/Yvb88xvDQQM $ <a href="#ABdR21">[ABdR+21]</a> $ HandwrittenNotesLec06.pdf $
Resolution size-width lower bounds $ youtu.be/Wlie36wSNKo $ <a href="#IPS99">[IPS99]</a>, <a href="#BW01">[BW01]</a>  $ DraftScribeNotesLec07.pdf $ HandwrittenNotesLec07.pdf
Nullstellensatz, polynomial calculus, and resolution $ youtu.be/Kn0WzBsu-20 $ <a href="#AR03">[AR03]</a>, <a href="#MN24">[MN24]</a> $ HandwrittenNotesLec08.pdf $ 
A general method for polynomial calculus degree lower bounds: Applications $ youtu.be/LSzBmkD97U8 $ <a href="#AR03">[AR03]</a>, <a href="#MN24">[MN24]</a> $ HandwrittenNotesLec09.pdf $ 
A general method for polynomial calculus degree lower bounds: Proofs $ youtu.be/g6H6QmWjBhs $ <a href="#AR03">[AR03]</a>, <a href="#MN24">[MN24]</a> $ HandwrittenNotesLec10.pdf $ 
Polynomial calculus and graph colouring  $ youtu.be/RwmIp-3ZrDk $ <a href="#CdRN23">[CdRN+23]</a> $ HandwrittenNotesLec11.pdf $ 
Tightness of size-width/degree relations for resolution and polynomial calculus $ youtu.be/_0dAQoce3pg $ <a href="#Sta96">[St&aring;96]</a>, <a href="#GL10">[GL10]</a>, <a href="#ALN16">[ALN16]</a> $ DraftScribeNotesLec12.pdf $ HandwrittenNotesLec12.pdf
Space complexity; resolution clause space vs. width $ youtu.be/freOUR8-Ui8 $ <a href="#ABRW02">[ABRW02]</a>, <a href="#AD08">[AD08]</a>, <a href="#Ben09">[Ben09]</a> $ DraftScribeNotesLec13.pdf $ 
Resolution space-width separation and size-space trade-offs $ youtu.be/pH-M5QrHriA $ <a href="#BN08">[BN08]</a>, <a href="#BN11">[BN11]</a> $ DraftScribeNotesLec14.pdf $  
Supercritical size-space trade-offs for resolution and polynomial calculus $ youtu.be/lqha1xAZU6k $ <a href="#BBI16">[BBI16]</a>, <a href="#BNT13">[BNT13]</a> $ HandwrittenNotesLec15.pdf $ 
Polynomial calculus space lower bounds for random CNF formulas $ youtu.be/34cENABYJ40 $ <a href="#BG15">[BG15]</a>, <a href="#LMNV26">[LMNV26]</a> $ HandwrittenNotesLec16.pdf $ 
Total space in resolution; polynomial calculus space vs. width/degree $ youtu.be/hSWJMI3X48Q $ <a href="#Bon16">[Bon16]</a>, <a href="#GKT25">[GKT25]</a> $ HandwrittenNotesLec17.pdf $ 
PCR space vs. resolution width (cont.); size-degree trade-offs for Nullstellensatz $ youtu.be/DH-dhSqBcDE $ <a href="#GKT25">[GKT25]</a> <a href="#dRMNR21">[dRMNR21]</a> $ HandwrittenNotesLec18.pdf $ 
Polynomial calculus and roots of unity encodings $ youtu.be/SLlzmBUTa1A $ <a href="#Sok20">[Sok20]</a> $ HandwrittenNotesLec19.pdf $ 
Cutting planes, proof systems for pseudo-Boolean solving, and more about feasible interpolation $ youtu.be/WS1XV75cjLA $ <a href="#GNY19">[GNY19]</a>, <a href="#Pud97">[Pud97]</a> $ DraftScribeNotesLec20.pdf $ 
Cutting planes lower bounds for random CNF formulas $ youtu.be/hEnZPvt0P_I $ <a href="#Sok24">[Sok24]</a> $ $ 
Size-space trade-offs for cutting planes $ youtu.be/MfnMAKdxSv0 $ <a href="#dRNV16">[dRNV16]</a> $ SlidesLec01.pdf $ HandwrittenNotesLec22.pdf
Size-space trade-offs for cutting planes (cont.) $ $  <a href="#dRNV16">[dRNV16]</a> $ $ 
Trade-offs for cutting planes with polynomially bounded coefficients $ $ <a name="#dRMN20">[dRMN+21]</a> $ $ 
Lower bounds for cutting planes size from resolution width using lifting $ $ <a href="#GGKS20">[GGKS20]</a> $ $ 
Lower bounds for cutting planes size from resolution width using lifting (cont.) $ $ <a href="#GGKS20">[GGKS20]</a> $ $ 
Automatability for resolution and polynomial calculus $ $ <a href="#AM20">[AM20]</a>, <a href="#dRGN21">[dRGN+21]</a> $ $ 
Final lecture; summary of material covered and outlook for future research $ $ $ $ 
